{ Basta digitar no campo vazio o ID ou o nome do app que você quer baixar e apertar 'Executar'. }\n
\n
[ No caso do programa começar a bugar ]\n
00- Restart\n
\n
--[ Principais Aplicativos ]--\n
01- Desktop\n
02- 7-Zip\n
03- Explorer++\n
\n
--[ Navegador ]--\n
04- Mozilla Firefox\n
05- Waterfox\n
06- Wexond\n
\n
--[ Editor de Texto ]--\n
07- Notepad++\n
08- VS Code\n
\n
--[ Social ]--\n
09- Discord\n
10- Lightcord\n
\n
--[ Entretenimento ]--\n
11- Spotify\n
12- VLC\n
\n
--[ Jogos ]--
13- Parsec
14- Roblox
15- Among Us

--[ Gravador ]--
16- OBS Classic
17- OBS Studio

--[ Cheating / Gerenciamento ]--
18- Cheat Engine
19- Process Hacker

--[ Desenvolvimento ]--
20- Roblox Studio
21- Blender
22- Cinema 4D

--[ Download / Upload ]--
23- Free Download Manager
24- MEGAsync
25- qBittorrent

--[ Emulatores ]--
26- PPSSPP (PlayStation Portable)
27- PCSX2 (PlayStation 2)
28- RPCS3 (PlayStation 3)
29- Xenia (Xbox 360)
30- Citra (Nintendo 3DS)
31- Cemu (Wii U)

--[ Métodos ]--
100- Arcade
101- LucidTools
102- SpaceTool