{ Basta digitar no campo vazio o ID ou o nome do app que você quer baixar e apertar 'Executar'. }\r\n
\r\n
[ No caso do programa começar a bugar ]\r\n
00- Restart\r\n
\r\n
--[ Principais Aplicativos ]--\r\n
01- Desktop\r\n
02- 7-Zip\r\n
03- Explorer++\r\n
\r\n
--[ Navegador ]--\r\n
04- Mozilla Firefox\r\n
05- Waterfox\r\n
06- Wexond\r\n
\r\n
--[ Editor de Texto ]--\r\n
07- Notepad++\r\n
08- VS Code\r\n
\r\n
--[ Social ]--\r\n
09- Discord\r\n
10- Lightcord\r\n
\r\n
--[ Entretenimento ]--\r\n
11- Spotify\r\n
12- VLC\r\n
\r\n
--[ Jogos ]--\r\n
13- Parsec\r\n
14- Roblox\r\n
15- Among Us\r\n
\r\n
--[ Gravador ]--\r\n
16- OBS Classic\r\n
17- OBS Studio\r\n
\r\n
--[ Cheating / Gerenciamento ]--\r\n
18- Cheat Engine\r\n
19- Process Hacker\r\n
\r\n
--[ Desenvolvimento ]--\r\n
20- Roblox Studio\r\n
21- Blender\r\n
22- Cinema 4D\r\n
\r\n
--[ Download / Upload ]--\r\n
23- Free Download Manager\r\n
24- MEGAsync\r\n
25- qBittorrent\r\n
\r\n
--[ Emulatores ]--\r\n
26- PPSSPP (PlayStation Portable)\r\n
27- PCSX2 (PlayStation 2)\r\n
28- RPCS3 (PlayStation 3)\r\n
29- Xenia (Xbox 360)\r\n
30- Citra (Nintendo 3DS)\r\n
31- Cemu (Wii U)\r\n
\r\n
--[ Métodos ]--\r\n
100- Arcade\r\n
101- LucidTools\r\n
102- SpaceTool\r\n