{ Basta digitar no campo vazio o ID ou o nome do app que você quer baixar e apertar 'Executar'. }\r\n
\r\n
[ No caso do programa começar a bugar ]\n
00- Restart\r\n
\r\n
--[ Principais Aplicativos ]--\r\n
01- Desktop\r\n
02- 7-Zip\r\n
03- Explorer++\r\n
\r\n
--[ Navegador ]--\r\n
04- Mozilla Firefox\r\n
05- Waterfox\r\n
06- Wexond\r\n
\r\n
--[ Editor de Texto ]--\r\n
07- Notepad++\r\n
08- VS Code\r\n
\r\n
--[ Social ]--\r\n
09- Discord\r\n
10- Lightcord\r\n
\r\n
--[ Entretenimento ]--\r\n
11- Spotify\r\n
12- VLC\r\n
\r\n
--[ Jogos ]--
13- Parsec
14- Roblox
15- Among Us

--[ Gravador ]--
16- OBS Classic
17- OBS Studio

--[ Cheating / Gerenciamento ]--
18- Cheat Engine
19- Process Hacker

--[ Desenvolvimento ]--
20- Roblox Studio
21- Blender
22- Cinema 4D

--[ Download / Upload ]--
23- Free Download Manager
24- MEGAsync
25- qBittorrent

--[ Emulatores ]--
26- PPSSPP (PlayStation Portable)
27- PCSX2 (PlayStation 2)
28- RPCS3 (PlayStation 3)
29- Xenia (Xbox 360)
30- Citra (Nintendo 3DS)
31- Cemu (Wii U)

--[ Métodos ]--
100- Arcade
101- LucidTools
102- SpaceTool